# numbers_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vkdev/numbersinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkdev/numbersinfo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/vkdev/numbersinfo/data/: AppDatabase.kt
app/src/main/java/com/vkdev/numbersinfo/data/api/: NumbersApi.kt
app/src/main/java/com/vkdev/numbersinfo/data/dao/: NumbersDao.kt
app/src/main/java/com/vkdev/numbersinfo/data/dto/: NumberInfoDto.kt
app/src/main/java/com/vkdev/numbersinfo/data/entity/: NumberEntity.kt
app/src/main/java/com/vkdev/numbersinfo/data/mapper/: NumberMapper.kt
app/src/main/java/com/vkdev/numbersinfo/data/repository/: NumbersRepositoryImpl.kt
app/src/main/java/com/vkdev/numbersinfo/di/: AppModule.kt
app/src/main/java/com/vkdev/numbersinfo/domain/model/: NumberInfoModel.kt
app/src/main/java/com/vkdev/numbersinfo/domain/repository/: NumbersRepository.kt
app/src/main/java/com/vkdev/numbersinfo/domain/result/: NumberInfoResult.kt
app/src/main/java/com/vkdev/numbersinfo/domain/useCase/: GetNumberByIdUseCase.kt  GetNumberInfoUseCase.kt  GetPagedNumbersUseCase.kt  GetRandomInfoUseCase.kt  SaveNumberUseCase.kt
app/src/main/java/com/vkdev/numbersinfo/presentation/activities/: BaseActivity.kt  MainActivity.kt  NumberActivity.kt
app/src/main/java/com/vkdev/numbersinfo/presentation/adapters/: HistoryAdapter.kt
app/src/main/java/com/vkdev/numbersinfo/presentation/uiState/: MainUiState.kt  NumberUiState.kt
app/src/main/java/com/vkdev/numbersinfo/presentation/vm/: MainActivityVM.kt  NumberActivityVM.kt
app/src/main/res/layout/: activity_main.xml  activity_number.xml  item_history.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkdev/numbersinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
